# FaceCapture

./: .gitignore  pom.xml
src/main/java/et/fayda/: FaceCapture.java  Main.java
src/main/java/et/fayda/DTO/: BioMetricsDataDto.java  CaptureRequestDeviceDetailDto.java  CaptureRequestDto.java  DigitalId.java  NewBioAuthDto.java
src/main/java/et/fayda/Utils/: CryptoUtility.java  JwtUtility.java
src/main/java/et/fayda/Utils/impl/: CryptoCore.java
